<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            text-decoration: none;
            list-style: none;
            background-color: yellowgreen;
            color: white;
            font-size: 2.5rem;
            margin-top: 9vh;
            width: 50vh;
            justify-content: center;
            align-items: center;
            display: flex;
            flex-direction: column;
        }
        section{
            justify-content: center;
            align-items: center;
            display: flex;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <section>
        <a href="http://127.0.0.1:5000">scan face</a>
    </section>
</body>
</html>